HF_TOKEN=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
# set IP_ADDRESS=localhost incase of accessing chat ui in same machine
# set IP_ADDRESS=<HOST IP ADDRESS> incase of acccessing chat ui from machine in same network
IP_ADDRESS=localhost
MODEL_NAME=meta-llama/Llama-2-7b-chat-hf
PRECISION=BF16
DEVICE=cuda
MAX_NEW_TOKENS=250
TEMPERATURE=0.8
